:root {
    --speed: 0.6s;
    --background: #00000090;
    --color: #FFC857;
    --border-radius: 10px;
    --padding: 1.2em
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Cairo Play', Times, serif;
    /* box-sizing: border-box; */
    font-size: 18px;
}

body {
    background-color: #161616;
    color: #fff;
}

#background {
    width: 100%;
    height: auto;
    background-image: url(img/pexels-samuel-jean-butler-16223074.jpg);
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.container {
    padding: var(--padding) 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo {
    width: 6em;
}

.background-header {
    padding: var(--padding);
    background: var(--background);
    border-radius: var(--border-radius);
}

#colorChanger {
    background: var(--background);
}

#colorChanger:hover {

    background-color: #FFC857;
    transition: var(--speed);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 1em 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 2.2em;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0em;
    height: 0.1em;
    background: 1em;
    background: var(--color);
    position: absolute;
    left: 0;
    bottom: -0.2em;
    transition: var(--speed);
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    padding: var(--padding);
    height: auto;
    width: 60%;
    position: static;
    border-radius: var(--border-radius);
    background: var(--background);
}

.header-text h2 {
    font-size: 3em;
}

.header-text h2 span {
    color: var(--color);
    font-size: 1em;
}

.header-text p {
    font-size: 2em;
}

/* ------------Abaut------------ */

#about {
    margin-top: 40vw;
    padding: 8vw 0;
    color: #fff;
}

.about-col-1 {
    flex-basis: 35%;
}



.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
    gap: 1em;
}

.about-col-1 img {
    border-radius: var(--border-radius);
    width: 100%;
    height: auto;
}

.sub-title {
    font-size: 4em;
    font-weight: 500;
    color: #fff;
}

.about-col-2 {
    padding: var(--padding) var(--padding) 0 var(--padding);
    height: auto;
    width: 100%;
    position: static;
    border-radius: var(--border-radius);
    background: var(--background);
    margin-left: auto;
    flex-basis: 60%;
    height: 100%;

    /* or just height: 100%; */
    flex-grow: 1;
}

.about-col-2 p {
    margin-top: 5%;
    font-size: 2em;
}

.about-col-2 .tab-links {
    font-size: 2em;
}

.about-col-2 .tab-titles {
    margin-top: 5%;
    font-size: 1em;
}


.tab-titles {
    display: flex;
    font-size: 2em;
    margin: 8em 0 2em;
}

.tab-links {
    margin-right: 2em;
    font-size: 3em;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 0.2em;
    background: var(--color);
    position: absolute;
    left: 0;
    bottom: -0.8vw;
    transition: var(--speed);
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-contents ul li {
    font-size: 1.8em;
    list-style: none;
    margin: 1em 0;
}

.tab-contents ul li span {
    color: var(--color);
    font-size: 1.4em;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

---------------------services--------------------- #services {
    padding: var(--padding);
}


.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;
    margin-top: 2em;
    font-size: 2em;
}

.services-list div {
    padding: var(--padding);
    height: auto;
    /* width: 100%; */
    position: static;
    border-radius: var(--border-radius);
    background: var(--background);
    transition: background var(--speed), transform var(--speed);
}

.services-list div .fa-code {
    font-size: 2em;
    margin-bottom: 0.2em;
}

.services-list div h2 {
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 1em;
}

.services-list div p {
    font-size: 1.6em;
}

.services-list a div {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    margin-top: 1em;
    display: inline-block;
}

.services-list a div:hover {
    background: var(--color);
    transform: translateY(-1em);
}

#services .container .sub-title {
    padding: var(--padding);
    height: auto;
    /* width: 100%; */
    position: static;
    border-radius: var(--border-radius);
    background: var(--background);
}

#partfalio .container .sub-title {
    padding: var(--padding);
    height: auto;
    /* width: 100%; */
    position: static;
    border-radius: var(--border-radius);
    background: var(--background);
}

/* -----------------------Partfalio---------------------- */

#partfalio {
    padding-top: 10%;
}

.work-list {
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-top: 3em;
    font-size: 1em;
    padding-bottom: 1em;
    gap: 2em;
}

.work {
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    display: block;
    border-radius: var(--border-radius);
    transition: transform var(--speed);
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(#00000050, var(--color));
    border-radius: var(--border-radius);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height var(--speed);

    color: #fff;
}

.layer h3 {
    padding: 0em 1em 0em 1em;
    font-size: 1.8em;
    margin-bottom: 1em;
}

.layer p {
    padding: 0em 1em 0em 1em;
    font-size: 1.4em;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 1em auto;
    width: fit-content;
    border: 0.1em solid #fff;
    padding: 0.4em 1.4em;
    border-radius: var(--border-radius);
    text-decoration: none;
    color: #fff;
    transition: background var(--speed);
}

.btn p {
    font-size: 1.8em;
}

.btn:hover {
    background: var(--color);
    color: #000;
}

/* -------------Contacts------------ */


.container .row {
    font-size: 1.8em;
    padding: var(--padding);
    height: 100%;
    /* width: 100%; */
    position: relative;
    border-radius: var(--border-radius);
    background: var(--background);
}

.contact-center .sub-title {
    text-align: center;
}

.contact {
    margin-left: auto;
    margin-right: auto;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    position: relative;
    text-decoration: none;
    margin: 0 1.4em 0 1.4em;
    transition: transform var(--speed);
    font-size: 2em;
}

.social-icons a i {
    color: var(--color);
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons a p {
    font-size: 1.2em;
    color: #c0c0c0;
    margin-top: 0.2em;
}

.social-icons a:hover {
    color: var(--color);
    transform: translateY(-5px);
}

.social-icons a:hover i {
    color: #fff;
}

.social-icons a:hover p {
    color: #fff;
}

.row.contact-center {
    height: 100%;
    display: flex;
}

.CV {
    display: flex;
    justify-content: center;
}

.CV a{
    font-size: 1.4em;
}

#container-scale-top {
    padding-top: 0px;
}

/* -------------Some How------------ */

.btn.btn-a {
    margin: 1em;
    margin-top: 2em;
}

#services {
    padding-top: 5%;
}

.copyright {
    margin-top: 1em;
    width: 100%;
    text-align: center;
    padding: var(--padding) 0;
    font-size: 1em;
    color: #fff;

    position: relative;
    border-radius: var(--border-radius);
    background: var(--background);
}