* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #161616;
    color: #fff;
}

#background {
    width: 100%;
    height: 450vh;
    background-image: url(img/pexels-samuel-jean-butler-16223074.jpg);
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.container {
    padding: 10px 15%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1em;
    background: #00000090;
    border-radius: 25px;
}

.logo {
    width: 100px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 2em;

    padding: 20px;
    height: auto;
    width: 460px;
    position: static;
    border-radius: 25px;
    background: #00000090;
}

.header-text h2 {
    font-size: 1.5em;
}

.header-text h2 span {
    color: darkorange;
}

.header-text p{
    font-size: 1em;
}

/* ------------Abaut------------ */

#about {
    margin-top: 30%;
    padding: 100px 0;
    color: #fff;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    padding: 20px;
    height: auto;
    width: 100%;
    position: static;
    border-radius: 25px;
    background: #00000090;

    flex-basis: 60%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 img {
    border-radius: 25px;
    width: 100%;
    height: auto;
}

.sub-title {
    font-size: 4em;
    font-weight: 500;
    color: #fff;

    
}

.about-col-2 p {
    margin-top: 5%;
    font-size: 2em;
}

.about-col-2 .tab-titles {
    margin-top: 5%;
    font-size: 1.2em;
}


.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 2em;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: darkorange;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-contents ul li {
    font-size: 2em;
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: darkorange;
    font-size: 1.2em;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

---------------------services---------------------

#services{
    padding: 1px;
}
    

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-size: 2em;
}

.services-list div{
    padding: 20px;
    height: auto;
    width: 100%;
    position: static;
    border-radius: 25px;
    background: #00000090;
    transition: background 0.5s, transform 0.5s;
}

.services-list div .fa-code{
    font-size: 2em;
    margin-bottom: 0.5em;
}

.services-list div h2{
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 1em;
}

.services-list a div{
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    margin-top: 1.2em;
    display: inline-block;
}

.services-list a div:hover{
    background: darkorange;
    transform: translateY(-10px);
}

#services .container .sub-title{
    padding: 20px;
    height: auto;
    width: 100%;
    position: static;
    border-radius: 25px;
    background: #00000090;  
}

#partfalio .container .sub-title{
    padding: 20px;
    height: auto;
    width: 100%;
    position: static;
    border-radius: 25px;
    background: #00000090;  
}

/* -----------------------Partfalio---------------------- */

#partfalio{
    padding-top: 10%;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-size: 2em;
}

.work{
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    display: block;
    border-radius: 25px;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(#00000090, darkorange);
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 1em;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: darkorange;
    text-decoration: none;
    font-size: 1em;
    line-height: 60px;
    background: #707070;
    width: 60px;
    height: 60px;
    border-radius: 25px;
    text-align: center;
}

/* -------------Some How------------ */

#services{
    padding-top: 5%;
}